APP_KEYS=textoaleatorio1231
API_TOKEN_SALT=textoaleatorio1231
JWT_SECRET=

ADMIN_JWT_SECRET=

DATABASE_NAME=nomedobanco
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=user
DATABASE_PASSWORD=senhaaqui

DATABASE_CLIENT=sqlite
DATABASE_FILENAME=sqlite/data.db
